{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Link to your existing global CSS file -->
</head>
<body>

<!-- Header Section -->
<header>
    <h1>Welcome to Epicuran</h1>
    <nav>
        <p>A place to book your next culinary adventure</p>
    </nav>
</header>

<!-- Main Form Section -->
<section>
    <h3>Login</h3>
    <form method="POST">
        {% csrf_token %}
        
        <!-- Display form errors if any -->
        {% if form.errors %}
            <div class="form-errors">
                {% for field in form %}
                    {% for error in field.errors %}
                        <p style="color: red;">{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}
        
        <!-- Form fields -->
        <div class="form-group">
            <label for="id_username">Username</label>
            {{ form.username }}
        </div>
        
        <div class="form-group">
            <label for="id_password">Password</label>
            {{ form.password }}
        </div>

        <!-- Submit button -->
        <button type="submit">Log In</button>
    </form>
    
    <!-- Optional Sign up link -->
    <div class="signup-link">
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
</footer>
</body>
</html>


