<!-- time_slot_blocked.html -->
 {%load static%}
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Time Slot Unavailable</title>
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
 </head>
 <body>
     <div class="container">
         <h1>Oops! This time slot is unavailable.</h1>
         <p>{{ message }}</p><p> We regret for the inconvenience caused.</p>
 
         <div class="suggestion">
             <p>Would you like to reserve a table for another time?</p>
             <p>We suggest you try time slot after <strong>{{ blocked_time_end }}</strong>.</p>
 
             {% if restaurant.id %}
                 <a href="{% url 'restaurant_detail' restaurant.id %}?show_form=true&reservation_time={{ blocked_time.end_time|date:'Y-m-d H:i' }}" class="btn">
                     Reserve a table
                 </a><br> 
             {% else %}
                 <p>Restaurant not found.</p>
             {% endif %}
         </div>
     </div>
 </body>
 </html>
 