{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Confirm Reservation Cancellation</title>
</head>
<body>
    <header>
        <h1>Cancel Reservation</h1>
    </header>

    <section>
        <h2>Are you sure you want to cancel your reservation?</h2>
        <p><strong>Restaurant:</strong> {{ reservation.restaurant.name }}</p>
        <p><strong>Date and Time:</strong> {{ reservation.date_time }}</p>
        <p><strong>Reserved by:</strong> {{ reservation.user.username }}</p>

        <!-- The form to confirm the cancellation -->
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Cancel Reservation</button>
        </form>

        <br>
        <!-- Link to take user back to their profile without cancelling -->
        <a href="{% url 'user_profile' %}">No, Take me back to my profile</a>
    </section>

    <footer>
        <p>&copy; 2024 Restaurant Reservation System</p>
    </footer>
</body>
</html>


