<!-- edit_reservation.html -->
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <h2>Edit Reservation</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}  <!-- Form fields will be displayed here -->
    <button type="submit">Save changes</button>
</form>
</body>
</html>