<!-- feedback_list.html -->
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>All Feedback</title>
</head>
<body>
    <h1>All Feedback</h1>

    {% for feedback in feedbacks %}
        <div class="feedback">
            <p><strong>{{ feedback.user.username if feedback.user else 'Anonymous' }}</strong></p>
            <p>{{ feedback.comment }}</p>
            <p>Rating: {{ feedback.rating }}</p>
            <p>Submitted on: {{ feedback.created_at }}</p>
        </div>
        <hr>
    {% empty %}
        <p>No feedback yet. Be the first to share your thoughts!</p>
    {% endfor %}

    <!-- Pagination links -->
    <div class="pagination">
        {% if feedbacks.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ feedbacks.previous_page_number }}">Previous</a>
        {% endif %}
        <span>Page {{ feedbacks.number }} of {{ feedbacks.paginator.num_pages }}</span>
        {% if feedbacks.has_next %}
            <a href="?page={{ feedbacks.next_page_number }}">Next</a>
            <a href="?page={{ feedbacks.paginator.num_pages }}">Last &raquo;</a>
        {% endif %}
    </div>
</body>
</html>
