{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Restaurant Reservation System - Home</title>
</head>
<body>
    <header>
        <!-- Display a personalized welcome message if the user is logged in -->
        {% if user.is_authenticated %}
            <h1>Welcome, {{ user.username }}!</h1>  <!-- Display username -->
        {% else %}
            <h1>Welcome to EpicureanAccess</h1>  <!-- Default message if not logged in -->
        {% endif %}
        
        <nav>
            <ul>
                <!-- Profile link for authenticated users -->
                {% if user.is_authenticated %}
                    <li><a href="{% url 'user_profile' %}">Your Profile</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    {% comment %} <li><a href="{% url 'signup' %}">Sign Up</a></li> {% endcomment %}
                {% endif %}
                <!-- Link to logout for logged-in users -->
                <!-- Add this to the header or where you want the logout button to appear -->

               {% comment %} <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                   <button type="submit">Logout</button>
               </form> {% endcomment %}

            </ul>
        </nav>
    </header>

    <section>
        <h2>Browse Restaurants</h2>
        <ul>
            {% for restaurant in restaurants %}
                <li>
                    <!-- Link to the restaurant details page -->
                    <a href="{% url 'restaurant_detail' pk=restaurant.pk %}">{{ restaurant.name }}</a>
                </li>
            {% empty %}
                <li>No restaurants available.</li>
            {% endfor %}
        </ul>
    </section>
    <section class="feedback-section">
        <h2>We Value Your Feedback</h2>
        <p>Let us know your thoughts about our website or services. Your feedback helps us improve!</p>

        <form method="POST" action="{% url 'feedback' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit Feedback</button>
        </form>
    </section>


    <footer>
        <p>&copy; 2024 Restaurant Reservation System</p>
    </footer>
</body>
</html>






