<!-- reservation_system/templates/reservation_system/preorder_success.html -->
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Preorder Success</title>
</head>
<body>
    <h1>Preorder Successful!</h1>
    <p>Your preorder has been successfully placed. We will prepare your items for your reservation!</p>
    <a href="{% url 'restaurant_list' %}">Back to Restaurant List</a>
</body>
</html>

