<!-- reservation_system/templates/reservation_system/preorder_form.html -->
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Preorder</title>
</head>
<body>
    <header>
        <h1>Preorder for Reservation #{{ reservation.id }}</h1>
    </header>

    <section>
        <h2>Choose Your Items</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Render form fields here -->
            <button type="submit">Submit Preorder</button>
        </form>
    </section>
</body>
</html>



