{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{{ restaurant.name }} - Reservation</title>
</head>
<body>
    <header>
        <h1>{{ restaurant.name }}</h1>
        <nav>
            <p>{{ restaurant.description }}</p>
            <p><strong>Location:</strong> {{ restaurant.location }}</p> 
            <p><strong>Contact:</strong> {{ restaurant.contact_number }}</p>
        </nav>
    </header>

    <h2>Menu</h2>
    <ul>
        {% for item in restaurant.menu_items.all %}
            <li>
                <strong>{{ item.name }}</strong>: ${{ item.price }}<br> 
                <i>{{ item.description }}</i><br><br>
            </li>
        {% empty %}
            <li>No menu items available.</li>
        {% endfor %}
    </ul>

    <!-- Reserve a Table Link -->
    <a href="?show_form=true">Reserve a Table</a>

    <!-- Preorder Items Link -->
    <a href="?show_preorder_form=true">Preorder Items</a>

    {% if show_form %}
    <section>
        <h3>Make a Reservation</h3>
        <form method="post">
            {% csrf_token %}
            {{ reservation_form.as_p }}
            <button type="submit">Reserve</button>
        </form>
    </section>
    {% endif %}

    {% if show_preorder_form %}
    <section>
        <h3>Preorder Items</h3>
        <form method="post">
            {% csrf_token %}
            {{ preorder_form.as_p }}
            <button type="submit">Submit Preorder</button>
        </form>
    </section>
    {% endif %}

    <footer>
        <p>&copy; 2024 Restaurant Reservation System</p>
    </footer>
</body>
</html>









