{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Restaurant List</title>
</head>
<body>
    <header>
        <h1>Browse Restaurants</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'reserve' %}">Make a Reservation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Restaurants</h2>
        <ul>
            {% for restaurant in restaurants %}
                <li>
                    <a href="{% url 'restaurant_detail' pk=restaurant.pk %}">{{ restaurant.name }}</a>
                </li>
            {% empty %}
                <li>No restaurants available.</li>
            {% endfor %}
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Restaurant Reservation System</p>
    </footer>
</body>
</html>
