{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Your Profile</title>
</head>
<body>
    <header>
        <h1>Your Profile</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Profile Information</h2>
        <ul>
            <li><strong>Username:</strong> {{ user_profile.user.username }}</li>
            <li><strong>Email:</strong> {{ user_profile.user.email }}</li>
            {% comment %} <li><strong>First Name:</strong> {{ user_profile.user.first_name }}</li>
            <li><strong>Last Name:</strong> {{ user_profile.user.last_name }}</li>
            <li><strong>Phone Number:</strong> {{ user_profile.Contact_number }}</li> {% endcomment %}
        </ul>
    </section>

    <section>
        <h2>Your Reservations</h2>
<table>
    <tr>
        <th>Restaurant</th>
        <th>Date/Time</th>
        <th>Guests</th>
        <th>Actions</th> <!-- Column for action buttons -->
    </tr>

    {% for reservation in reservations %}
    <tr>
        <td>{{ reservation.restaurant.name }}</td>
        <td>{{ reservation.date_time }}</td>
        <td>{{ reservation.guests }}</td>
        <td>
            <!-- Cancel Button -->
            <a href="{% url 'reservation_cancel' reservation.pk %}">Cancel</a>
            
            <!-- Edit Button -->
            <a href="{% url 'edit_reservation' reservation.pk %}">Edit</a> <!-- Link to Edit Reservation -->
        </td>
    </tr>
           {% empty %}
        <tr>
          <td colspan="4">No reservations found.</td>
        </tr>
      {% endfor %}
</table>

 <section>
    <h2>Your Favorite Restaurants</h2>
    <ul>
        {% if favorite_restaurants %}
            {% for restaurant in favorite_restaurants %}
                <li>{{ restaurant.name }} - {{ restaurant.location }}</li>
            {% endfor %}
            {% else %}
            <li>No favorite restaurants yet.</li>
            {% endif %}
    </ul>
</section>
<section>
    <h2>Your Pre-orders</h2>
        <ul>
            {% for pre_order in user_profile.user.pre_orders.all %}
                <li>
                    <strong>Reservation:</strong> {{ pre_order.reservation.restaurant.name }} <br>
                    <strong>Meal:</strong> {{ pre_order.menu_item.name }} <br>
                    <strong>Quantity:</strong> {{ pre_order.quantity }} <br>
                </li>
            {% empty %}
                <li>No pre-orders found.</li>
            {% endfor %}
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Restaurant Reservation System</p>
    </footer>
</body>
</html>




