{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reservation System</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'restaurant_list' %}">Home</a></li>
            <li>{% if user.is_authenticated %}<a href="{% url "reservation_list" %}">Your Booking</a>{% endif %}</li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li>
                {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" id = "logout" >Logout</button>
                </form>
                {% else %}
                    <a href="/login/">Login</a>
                {% endif %}
        </li>
        </ul>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Restaurant Reservation System</p>
    </footer>
</body>
</html>
