{% extends 'base.html' %}

{% block content %}
<h2>{{ restaurant.name }} - Menu</h2>

{% if user.role == 'restaurant_owner' %}
    <a href="{% url 'menu_item_create' %}" class="btn btn-primary">Add New Menu Item</a>
{% endif %}

<!-- Sorting options -->
<div class="sort-options">
    <form method="get">
        <label for="sort_by">Sort by:</label>
        <select name="sort_by" id="sort_by">
            <option value="name" {% if request.GET.sort_by == 'name' %}selected{% endif %}>Name</option>
            <option value="price" {% if request.GET.sort_by == 'price' %}selected{% endif %}>Price</option>
        </select>
        <button type="submit">Sort</button>
    </form>
</div>

<!-- Display Menu Items -->
<div class="menu-items">
    {% for item in menu_items %}
        <div class="menu-item">
            <img src="{{ item.image.url }}" alt="{{ item.name }}" class="menu-item-img">
            <h4>{{ item.name }}</h4>
            <p>{{ item.description }}</p>
            <p><strong>Price:</strong> ${{ item.price }}</p>
            
            {% if user.role == 'restaurant_owner' %}
                <a href="{% url 'menu_item_edit' item.id %}">Edit</a> |
                <a href="{% url 'menu_item_delete' item.id %}">Delete</a>
            {% endif %}
        </div>
    {% endfor %}
</div>

<!-- Pre-order Button -->
<form method="post" action="{% url 'preorder' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-success">Proceed to Pre-order</button>
</form>

{% endblock %}
