{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h2>{% if form.instance.pk %}Edit Menu Item{% else %}Add New Menu Item{% endif %}</h2>

        <!-- Form to create/edit menu item -->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="name">Name</label>
                {{ form.name }}
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                {{ form.description }}
            </div>

            <div class="form-group">
                <label for="price">Price</label>
                {{ form.price }}
            </div>

            <div class="form-group">
                <label for="image">Image</label>
                {{ form.image }}
            </div>

            <div class="form-group">
                <label for="restaurant">Restaurant</label>
                {{ form.restaurant }}
            </div>

            <button type="submit" class="btn btn-primary">
                {% if form.instance.pk %}Update Menu Item{% else %}Add Menu Item{% endif %}
            </button>
        </form>
        
        <!-- Error messages if form is invalid -->
        {% if form.errors %}
            <div class="alert alert-danger mt-3">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
{% endblock %}
