{% extends 'base.html' %}

{% block content %}
<h2>Your Reservations</h2>

<table class="table">
    <thead>
        <tr>
            <th>Restaurant</th>
            <th>Number of People</th>
            <th>Reservation Time</th>
        </tr>
    </thead>
    <tbody>
        {% for reservation in reservations %}
        <tr>
            <td>{{ reservation.restaurant.name }}</td>
            <td>{{ reservation.number_of_people }}</td>
            <td>{{ reservation.time }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">You have no reservations yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
