{% extends 'base.html' %}

{% block content %}
<h2>Make a Reservation at {{ restaurant.name }}</h2>

<form method="post">
    {% csrf_token %}
    
    <div class="form-group">
        <label for="number_of_people">Number of People</label>
        <input type="number" id="number_of_people" name="number_of_people" required>
    </div>
    
    <div class="form-group">
        <label for="reservation_time">Reservation Time</label>
        <input type="datetime-local" id="reservation_time" name="time" required>
    </div>

    <button type="submit" class="btn btn-primary">Make Reservation</button>
</form>

{% if form.errors %}
    <div class="error-messages">
        <p>The form contains errors:</p>
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
{% endif %}

{% endblock %}
