{% extends 'base.html' %}

{% block content %}
<h2>Available Restaurants</h2>

<div class="restaurant-list">
    {% for restaurant in restaurants %}
        <div class="restaurant-card">
            <h3>{{ restaurant.name }}</h3>
            <p><strong>Location:</strong> {{ restaurant.location }}</p>
            <p><strong>Contact Info:</strong> {{ restaurant.contact_info }}</p>
            <p><strong>Rating:</strong> {{ restaurant.rating }} ⭐</p>
            <a href="{% url 'menu_items' restaurant.id %}" class="btn btn-primary">View Menu</a>
            <a href="{% url "new_reservation" restaurant.id %}" class="btn btn-primary">Reservation</a>
        </div>
    {% endfor %}
</div>

{% endblock %}
