/* Global reset and body styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f7f7; /* Clean, off-white background */
    color: #333;
    line-height: 1.7;
    padding: 40px;
    font-size: 16px;
}

/* Header section */
header {
    background: linear-gradient(135deg, #d1c6b1, #f2e9d8); /* Soft, warm neutral tones */
    color: #333;
    padding: 12px 50px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08); /* Subtle depth */
    text-align: center;
    margin-bottom: 60px;
}

header h1 {
    font-size: 3.8em;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #5d4a3d; /* Deep, sophisticated brown tone */
    text-transform: uppercase;
}

header nav p {
    font-size: 1.4em;
    margin: 12px 0;
    color: #777;
}

/* Menu items section */
h2 {
    font-size: 2.8em;
    margin-bottom: 70px;
    color: #2e2e2e;
    text-align: center;
    font-weight: 600;
}

ul {
    list-style: none;
    margin: 0 auto;
    max-width: 800px;
    padding: 30px 0;
}

li {
    background: #fff;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
    transition: box-shadow 0.3s ease-in-out;
}

li:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

li strong {
    font-size: 1.6em;
    color: #6d4b3b; /* Darker brown for a refined look */
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
}

li i {
    font-style: italic;
    color: #9e9e9e; /* Softer grey for secondary text */
}

/* Link styling for actions (Reserve & Preorder) */
a {
    text-decoration: none;
    background: #9e8b5a; /* Earthy, golden brown */
    color: #fff;
    padding: 4px 32px;
    margin-top: 29px;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

a:hover {
    background: #7f6e4a; /* Richer brown */
    transform: translateY(-3px);
}

a:active {
    background: #6c5a3e;
}

/* Form Section Styles */
section {
    background: #fff;
    padding: 60px;
    border-radius: 18px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
    margin: 50px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    font-size: 2.5em;
    color: #2e2e2e;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form label {
    font-size: 1.4em;
    margin-bottom: 12px;
    color: #5d4a3d;
    font-weight: 500;
}

/* Styling for inputs, selects, and textareas */
form input,
form select,
form textarea {
    padding: 15px;
    font-size: 1.1em;
    margin-bottom: 22px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    width: 100%;
}

form input:focus,
form select:focus,
form textarea:focus {
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    background: #fff;
    outline: none;
}

/* Submit button styling */
form button {
    background: #9e8b5a;
    color: white;
    padding: 18px;
    font-size: 1.3em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 25px;
}

form button:hover {
    background: #7f6e4a;
    transform: translateY(-3px);
}

form button:active {
    background: #6c5a3e;
}

/* Footer Section */
footer {
    background: #9e8b5a;
    color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 12px;
    margin-top: 80px;
}

footer p {
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: 1px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2.2em;
    }

    ul {
        max-width: 100%;
        padding: 20px;
    }

    li {
        padding: 25px;
    }

    section {
        padding: 40px;
    }

    form input,
    form select,
    form textarea {
        font-size: 1.1em;
    }

    form button {
        font-size: 1.3em;
    }

    footer p {
        font-size: 1.1em;
    }
}









