/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding-bottom: 30px;
    background-color: #f4f4f4;
    color: #333;
}

h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #0066cc;
}

a:hover {
    color: #004b99;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
    margin: 0;
}

.navbar ul li,
#logout {
    margin: 0 15px;
}

.navbar ul li a,
#logout {
    color: #fff;
    font-size: 1.1em;
    padding: 8px 15px;
}

.navbar ul li a:hover {
    background-color: #444;
    border-radius: 4px;
}

/* Content Section */
.content {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Forms Styling */
form {
    display: flex;
    flex-direction: column;
}

form .form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

form .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form select, form button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="datetime-local"] {
    cursor: pointer;
}

form button {
    background-color: #0066cc;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #004b99;
}

.error-messages {
    color: red;
    margin-top: 15px;
}

.error-messages ul {
    padding-left: 20px;
}

.error-messages li {
    font-size: 0.9em;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #f8f8f8;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table td {
    font-size: 0.95em;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1em;
}

.btn:hover {
    background-color: #004b99;
}

.btn-success {
    background-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
}

/* Restaurant Cards */
.restaurant-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 20px;
}

.restaurant-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.restaurant-card:hover {
    transform: scale(1.05);
}

.restaurant-card h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
}
.alert {
    margin-top: 20px;
}
.restaurant-card p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.restaurant-card a {
    margin-top: 10px;
    display: inline-block;
}

.restaurant-card a:first-child {
    margin-right: 10px;
}

/* Sort Options */
.sort-options {
    margin: 20px 0;
    text-align: right;
}

.sort-options select {
    padding: 10px;
    border-radius: 4px;
    margin-right: 10px;
}

.sort-options button {
    padding: 10px 15px;
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
}

.sort-options button:hover {
    background-color: #004b99;
}

/* Menu Items */
.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.menu-item h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 1em;
    margin-bottom: 10px;
}

.menu-item input[type="checkbox"] {
    margin-right: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 0.9em;
}
